bear	-4
bears	-4
bearish	-4
exit	-4
exited	-4
exiting	-4
puts	-4
quit	-4
quitting	-4
sell	-4
selling	-4
selll	-4
sellling	-4
sellll	-4
selllll	-4
sells	-4
sold	-4
short	-4
shorted	-4
shorting	-4
shorts	-4
bubble	-3
crisis	-3
default	-3
defaulting	-3
defaults	-3
delist	-3
delisting	-3
delists	-3
hyped	-3
liquidate	-3
liquidates	-3
liquidating	-3
liquidation	-3
liquidations	-3
recession	-3
swan	-3
collapse	-3
collapses	-3
collapsing	-3
crash	-3
crashes	-3
crashing	-3
panic	-3
panicking	-3
overbought	-2.5
correction	-2
hedge	-2
hype	-2
lemon	-2
overpriced	-2
overvalued	-2
delisted	-1.5
defaulted	-1.5
fallen	-1.5
fell	-1.5
hedged	-1.5
liquidated	-1.5
discounted	1.5
jumped	1.5
discount	2
gain	2
jump	2
jumping	2
jumps	2
underpriced	2
profit	2
profiting	2
rallies	2
oversold	2
stimulus	2
undervalued	2
rallying	2.5
bull	3
bulls	3
buybacks	3
rebought	3
invest	3
invested	3
investing	3
reinvest	3
reinvested	3
reinvesting	3
longs	3
purchase	3
purchased	3
purchases	3
purchasing	3
rally	3
bullish	4
bought	4
buy	4
buyback	4
buyin	4
buying	4
buys	4
buyy	4
buyyy	4
buyyyy	4
buyyyyy	4
rebuy	4
rebuying	4
call	4
calls	4
long	4
withdrawals	-3
worst	-2.5
betray	-2.5
betrayal	-2.5
betrayals	-2.5
betraying	-2.5
betrays	-2.5
disaster	-2.5
downgrade	-2.5
drop	-2.5
drops	-2.5
fail	-2.5
failing	-2.5
fails	-2.5
failures	-2.5
fall	-2.5
falling	-2.5
falls	-2.5
fearful	-2.5
hate	-2.5
hating	-2.5
horrible	-2.5
pissed	-2.5
plummet	-2.5
plummeted	-2.5
plummeting	-2.5
plummets	-2.5
plunge	-2.5
ruining	-2.5
screwed	-2.5
soaring	-2.5
suffering	-2.5
terrible	-2.5
warning	-2.5
warnings	-2.5
abandon	-2.5
abandoned	-2.5
abandoning	-2.5
abandons	-2.5
ban	-2.5
banned	-2.5
banning	-2.5
bans	-2.5
blocked	-2.5
blocking	-2.5
blocks	-2.5
cancel	-2.5
cancelation	-2.5
canceled	-2.5
canceling	-2.5
cancellation	-2.5
cancellations	-2.5
cancelled	-2.5
cancelling	-2.5
cancels	-2.5
chaos	-2.5
dead	-2.5
disable	-2.5
disabled	-2.5
disables	-2.5
disabling	-2.5
downfall	-2.5
fear	-2.5
fearing	-2.5
fears	-2.5
forbid	-2.5
forbidden	-2.5
forbids	-2.5
limitation	-2.5
limitations	-2.5
limited	-2.5
limiting	-2.5
quits	-2.5
remove	-2.5
removed	-2.5
removes	-2.5
restrict	-2.5
restricted	-2.5
restricting	-2.5
restriction	-2.5
restrictions	-2.5
restricts	-2.5
suspend	-2.5
suspended	-2.5
suspending	-2.5
suspending	-2.5
suspends	-2.5
trash	-2.5
afraid	-2
badly	-2
worse	-2
caution	-2
concerns	-2
damage	-2
danger	-2
dangerous	-2
decline	-2
declining	-2
decrease	-2
decreases	-2
decreasing	-2
doubt	-2
doubting	-2
doubts	-2
down	-2
downgrades	-2
downgrading	-2
downside	-2
downtrend	-2
downturn	-2
downvote	-2
downvoting	-2
downward	-2
downwards	-2
dropping	-2
expensive	-2
limit	-2
limitations	-2
limits	-2
loosing	-2
lose	-2
loses	-2
negative	-2
negatively	-2
overrated	-2
pessimistic	-2
poorly	-2
problem	-2
sadly	-2
shady	-2
sink	-2
sinking	-2
sinks	-2
skeptical	-2
stuck	-2
suffer	-2
suffers	-2
unsure	-2
unsustainable	-2
weak	-2
worried	-2
worry	-2
worrying	-2
wrong	-2
betrayed	-1.5
collapsed	-1.5
crashed	-1.5
declined	-1.5
decreased	-1.5
downgraded	-1.5
downvoted	-1.5
dropped	-1.5
failed	-1.5
lost	-1.5
missed	-1.5
panicked	-1.5
suffered	-1.5
sunk	-1.5
tripled	1.5
upvoted	1.5
climbed	1.5
doubled	1.5
grown	1.5
improved	1.5
increased	1.5
outperformed	1.5
quadrupled	1.5
spiked	1.5
strengthened	1.5
supported	1.5
surged	1.5
trusted	1.5
underestimated	1.5
upgraded	1.5
amazing	2
beat	2
beating	2
beats	2
brilliant	2
cheap	2
cheaper	2
climb	2
climbing	2
climbs	2
cool	2
excellent	2
good	2
great	2
grow	2
growing	2
grows	2
outgrow	2
growth	2
impressive	2
improve	2
improvement	2
improvements	2
improves	2
improving	2
increase	2
increases	2
increasing	2
loves	2
loving	2
outperformance	2
potential	2
promising	2
rebound	2
rebounding	2
recommend	2
recommending	2
recover	2
recovering	2
reversal	2
rise	2
rises	2
rising	2
sexy	2
solid	2
spike	2
spikes	2
stick	2
sticking	2
strength	2
strengthen	2
strengthening	2
strengthens	2
stronger	2
strongly	2
succeed	2
succeeding	2
succeeds	2
success	2
support	2
supporter	2
supporters	2
supporting	2
supports	2
surge	2
surges	2
surging	2
top	2
trust	2
trusting	2
trusts	2
trustworthy	2
underestimating	2
underrated	2
upgrade	2
upgrades	2
uptrend	2
upvote	2
upward	2
upwards	2
win	2
winning	2
hot	2.5
hottest	2.5
cheapest	2.5
comeback	2.5
indestructible	2.5
double	2.5
doubles	2.5
doubling	2.5
incredible	2.5
liftoff	2.5
limitless	2.5
unlimited	2.5
love	2.5
multiple	2.5
multiples	2.5
outperform	2.5
outperforming	2.5
quadruple	2.5
unstoppable	2.5
strong	2.5
strongest	2.5
takeoff	2.5
triple	2.5
triples	2.5
tripling	2.5
tripple	2.5
gtfo	-4
rip	-4
bye	-3
byebye	-3
drill	-3
red	-3
stop	-3
stopped	-3
stopping	-3
stops	-3
slaughtered	-3
escape	-3
bagholder	-2.5
bagholders	-2.5
bagholding	-2.5
done	-2.5
drilling	-2.5
gone	-2.5
guh	-2.5
sucking	-2.5
baghold	-2.5
crushing	-2.5
dipping	-2.5
dogshit	-2.5
goodbye	-3
halt	-2.5
halting	-2.5
halts	-2.5
happening	-2.5
happens	-2.5
over	-2.5
paperhand	-2.5
paperhanded	-2.5
paperhanding	-2.5
paperhands	-2.5
crappy	-2
crushed	-1.5
dipped	-1.5
drilled	-1.5
halted	-1.5
happened	-1.5
mooned	1.5
skyrocketed	1.5
aped	1.5
pumped	1.5
rocketed	1.5
bottomed	1.5
bounced	1.5
exploded	1.5
squeezed	1.5
squozed	1.5
squozen	1.5
balls	2
bounce	2
bounces	2
bouncing	2
break	2
breaks	2
bang	2.5
boom	2.5
booom	2.5
booost	2.5
boost	2.5
breakout	2.5
breakthrough	2.5
ceiling	2.5
explode	2.5
exploding	2.5
fly	2.5
flying	2.5
flys	2.5
highflying	2.5
ox	2.5
party	2.5
printer	2.5
showtime	2.5
train	2.5
wave	2.5
drive	2.5
explosion	2.5
faith	2.5
fan	2.5
gainz	2.5
gang	2.5
holding	2.5
jpow	2.5
payday	2.5
print	2.5
printing	2.5
prints	2.5
riding	2.5
stonk	2.5
stonks	2.5
tendie	2.5
tendies	2.5
ape	3
apes	3
apestrong	3
astronaut	3
astronauts	3
baby	3
babyy	3
babyyy	3
babyyyy	3
babyyyyy	3
babyyyyyy	3
brr	3
brrr	3
brrrr	3
brrrrr	3
brrrrrrr	3
brrrrrrrr	3
diamond	3
diamonds	3
ftw	3
goo	3
gooo	3
goooo	3
gooooo	3
goooooo	3
green	3
hodl	3
hodor	3
hold	3
holdd	3
holddd	3
holdddd	3
holddddd	3
holdddddd	3
holddddddd	3
pump	3
pumping	3
push	3
pushing	3
rocketing	3
rockets	3
rocketship	3
roof	3
roofs	3
space	3
shortsqueeze	3
sqeeze	3
squeez	3
squeeze	3
squeezes	3
squeezing	3
squeze	3
squoze	3
yolo	3
yolod	3
yoloed	3
yoloi	3
yoloing	3
yoloo	3
yolooo	3
yoloooo	3
yolos	3
btfd	4
dip	4
dips	4
galaxy	4
infinity	4
jupiter	4
mars	4
moon	4
mooning	4
moonn	4
moonnn	4
moons	4
moonshot	4
moonshot	4
moonshots	4
mooon	4
mooonnn	4
moooon	4
moooonnn	4
mooooon	4
moooooon	4
mooooooon	4
moooooooon	4
mooooooooon	4
neptune	4
pluto	4
rocket	4
skyrocket	4
saturn	4
sky	4
stratosphere	4
yolooooo	4
allin	4
allon	4
arefucked	-3
backdown	-2
backin	3
backup	2
badnews	-2.5
bagholder	-2.5
bagholders	-2.5
bagholding	-2.5
beartrap	2
beartraps	2
betagainst	-4
beton	3
betson	3
bettingagainst	-4
bettingon	3
biggains	2.5
bigshort	0
blastingoff	2.5
blastoff	2.5
blastsoff	2.5
blockedbuy	-3
blockedbuying	-3
blockedbuys	-3
boughtputs	-4
bounceback	2
bouncesback	2
bouncingback	2
breakingout	2
breakout	2.5
breaksout	2.5
bulltrap	-2
bulltraps	-2
buyingpower	0
buyingputs	-4
buyputs	-4
cashedout	-4
cashesout	-3
cashingout	-4
cashout	-4
coveredcalls	2
diamondhand	4
diamondhanded	4
diamondhanding	4
diamondhands	4
downfor	0
downon	2
earningcall	0
earningcalls	0
earningscall	0
earningscalls	0
easymoney	3
everythingin	4
exitstrategies	-2.5
exitstrategy	-2.5
forlife	2.5
forlong	0
freemoney	4
fuckingus	-2.5
fuckrobinhood	-2
getback	3
getfucked	-3
getout	-3
getrich	2
getsfucked	-3
gettingback	3
gettingfucked	-3
gettinghammered	-3
gettingout	-4
gettingrich	2
givenup	-3
giveup	-2.5
givingup	-2.5
godown	-2
goesdown	-2
goesout	-3
goesup	2
gohard	2
goingdown	-2
goingout	-3
goingup	3
goingup	2
goingwild	2.5
goodlong	0
goodnews	2
goout	-3
gotfucked	-1.5
gotin	3
gotits	2
goup	2
greendildo	4
greendildos	4
greenenergy	0
haltedbuy	-3
haltedbuy	-3
haltedbuying	-3
haltedbuys	-3
haltedbuys	-3
highsell	1
hitup	2
holdingputs	-3
honestwork	2
howlong	0
ilike	2
imin	3
isback	2
isfucked	-3
isnext	2
keepgoing	2
killingit	2
letsgo	2
lifesavings	4
liftingoff	2
liftoff	2
liftsoff	2
limitedbuy	-3
limitedbuy	-3
limitedbuying	-3
limitedbuys	-3
limitedbuys	-3
longbefore	0
longdated	0
longenough	0
longlive	0
longrun	0
longterm	0
longtime	0
longway	0
loseall	-2.5
losemoney	-2.5
losingall	-2.5
losingmoney	-2.5
lostall	-1.5
lowprice	2
makemoney	2
makingmoney	2
margincall	0
margincalled	0
margincalls	0
missedout	-1.5
missingout	-2
moneyinto	3
movingon	2
nextbig	3
nextis	2
nexttarget	2
nicestock	2.5
onfire	3
outof	-3
paperhand	-2.5
paperhanded	-2.5
paperhands	-2.5
pulledout	-3
pullingout	-3
pullout	-3
putinto	3
putmoney	3
putoptions	-4
putsyou	0
ratecut	2
ratecuts	2
restrictedbuying	-3
restrictedbuys	-3
restrictetbuy	-3
ridof	-4
rocketship	4
rocketships	4
runingout	-2
runout	-2
sellcalls	-4
sellingcalls	-4
sellingputs	4
sellputs	4
shortladder	0
shortseller	0
shortsellers	0
shortsqueeze	4
shortsqueezes	4
shortsqzeez	4
shortterm	0
soldcalls	-4
soldout	0
soldputs	4
staystrong	2
stepinto	2
stillin	2
stocksjust	2
stocksonly	2
stonksjust	2
stonksonly	2
stopbuying	-3
stoploss	0
stoppedbuy	-3
stoppedbuying	-3
stoppedbuys	-3
stoppushing	-2.5
surebet	2.5
takeoff	2
takesoff	2
takingoff	2
theway	2.5
timebomb	-3
titsup	2.5
togetherstrong	3
toiletpaper	0
toolate	-2
toolong	0
verylong	0
welike	2
wentdown	-2
wentup	1.5
wipedout	-3
worthit	2
sellmycalls	-4
sellallcalls	-4
sellingmycalls	-4
soldmycalls	-4
notfuckingbuy	-3
notfuckingbuying	-3
whatishappening	-2.5
wtfishappening	-2.5
inthelong	0
inthemoney	0
buyhighselllow	2.5
notfuckingleaving	2.5
onceinlifetime	2.5
onceinlife	2.5
allyourmoney	3
notfuckingselling	3
notfuckingsell	3
putmymoney	3
puttingmymoney	3
putmycash	3
allmymoney	4
pumpanddump	4
pumpanddumps	4
pumpsanddumps	4
pumpinganddumping	4
sellmyputs	4
sellingmyputs	4
soldmyputs	4
iamin	2.5